README FRONT-END


THE FOLLOWING TXT FILE DETAILS THE PROCESS TO UPLOAD THE FRONT-END, FOR THE FROM-END YOU NEED TO HAVE THE FOLLOWING INSTALLED:
	node v16.17.1
	code editor Visual Studio Code or another code editor
	
	
THEN FOLLOW THE FOLLOWING STEPS
	
STEP 1: PUT IN THE GOOGLE CHROME THE NEXT LINK https://github.com/primefaces/sakai-react.git  , CLONE OR DOWNLOAD ZIP AND PUT IN A FOLDER CALLED edimca-front-order
STEP 2:	OPEN Visual Studio Code AND OPEN FOLDER edimca-front-order
STEP 3: OPEN A TERMINAL IN Visual Studio Code
STEP 4: PUT THE NEXT COMANDS IN THE SAME ORDER:
		npm install
		npm run start
		
STEP 5: AUTOMATICALLY OPEN THE BROWSER AND IT WILL BE UP FROM FRONT-END.



